{
  "name": "car-rental-system-web-app",
  "version": "1.0.0",
  "description": "My little simulation car rental Web App to relearn Nodejs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Kastle186/Car-Rental-System-Web-App"
  },
  "author": "Ivan Kastle",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "express": "^4.21.1"
  }
}
